@import './accordion/accordion';
@import './dropdown/dropdown';

body {
  font-family: sans-serif;

  #tab-content {
    .clearfix();
  }

  #dropdown {
    margin-top: 50px;
    .onclick-menu {
      left: 5%;
      .onclick-menu-content li button {
        font-size: 14px;
      }
    }
  }
}