
.collapse-content {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid lightgray;
  margin-top: 5px;
}

.collapse-toggle:checked + .collapse-content {
  display: block;
}

.collapse-toggle-button {
  .collapse-toggle:checked {
    & ~ .collapse-content {
      display: block;
    }
    & + label {
      span:first-child {
        display: none;
      }
      span:last-child {
        display: inline;
      }
    }
  }
}