@import '../lib/mixins';

.accordion {
  list-style: none;
  font-family: sans-serif;
  .clearfix();

  &.accordion-tab {

    .accordion-section {
      @media only screen and (min-width: 768px) {
        display: inline;
      }

      .hidden-header {

        &:checked ~ .content {
          @media only screen and (min-width: 768px) {
            float: left;
          }

        }

      }

      .tab-header {
        display: inline;
      }

    }

  }

  .accordion-section {
    margin: 0;
    padding: 18px 0 4px;
    display: block;

    .hidden-header {
      outline: none;

      &:checked ~ .content {
        display: block;
      }

      &:checked + .tab-header {
        background-color: white;
        color: gray;
      }

    }

    .tab-header {
      cursor: pointer;
      padding: 10px;
      background-color: lightgray;
      margin-right: -2px;
      display: block;;
    }

    .content {
      margin-top: 14px;
      display: none;
      width: 100%;
    }

  }

}
