.pcssc-carousel {
  list-style-type: none;

  .carousel-item {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &:first-child {

      .carousel-nav:checked {
        // left side disabled on first item

        & + .linear-carousel-label:after {
          content: '\003c';
          color: lightgray;
          cursor: not-allowed;
        }

      }

    }

    &:last-child {

      .carousel-nav:checked {
        // right side disabled on last item
        & ~ .carousel-last-nav:after {
          color: lightgray;
          cursor: not-allowed;
        }

      }

    }

    .carousel-nav {

      &:checked {

        & ~ .carousel-content {
          display: inline;
        }

        & ~ .carousel-label:after {
          content: '\003e';
          color: black;
          cursor: pointer;
        }

        & + .carousel-label:after {
          content: '\003c';
        }

      }

    }

    .carousel-content {
      height: 400px;
      width: 300px;
      display: none;
    }

    .carousel-label {
      cursor: pointer;
    }

  }

}
