.pcssc-collapse {

  .collapse-toggle:checked + .collapse-content {
    display: block;
  }

  &.collapse-toggle-button {

    .collapse-toggle:checked {

      & ~ .collapse-content {
        display: block;
      }

      & + .collapse-button {
        .collapse-button-label:first-child {
          display: none;
        }

        .collapse-button-label:last-child {
          display: inline;
        }

      }

    }

  }

}
