@import '../lib/variables';

.dropdown {
  position: relative;
  cursor: pointer;
  display: inline-block;

  &:focus {
    pointer-events: none;
    outline: none;

    & + .dropdown-content {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

  }
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  visibility: hidden;
  width: auto;

  .dropdown-menu-item {
    list-style-type: none;
    white-space: nowrap;

    .dropdown-action-item {
      background: transparent;
    }

  }

}
