@import '../mixins';
@import 'close-button';

.alert-toggle:checked + .alert {
  display: none;
}

.alert {
  display: flex;
  justify-content: space-between;

  .close-alert {
    cursor: pointer;
  }

}
