@import '../mixins';
@import 'close-button';
@import '../variables';

.popover-container {

  display: inline-block;

  .popover-toggle-label,
  .popover-toggle-dismissable {
    .button();
    cursor: pointer;
  }

  .popover-toggle {

    &:checked ~ .popover {
      display: block;
    }

    &.popover-toggle-dismissable {

      &.popover-dismissable-right {
        float: left;
      }

      &:focus {
        outline: none;

        & + .popover {
          display: block;

          &.popover-right {
            display: inherit;
            margin-left: 25px;
            margin-top: -35px;
            float: right;

            .left-arrow {
              position: absolute;
              margin-left: -18px;
              margin-top: 12%;

              .arrowWidth();
              border-top: @arrow-size solid transparent;
              border-bottom: @arrow-size solid transparent;
              border-right: @arrow-size solid @arrow-color;
            }

          }

        }

      }

    }

  }

  .popover {
    position: absolute;
    display: none;
    max-width: 276px;
    padding: 1px;
    line-break: auto;
    line-height: 1.5;
    word-wrap: break-word;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;

    &.popover-bottom {
      margin-top: 30px;

      .up-arrow {
        position: relative;

        .arrowWidth();
        border-left: @arrow-size solid transparent;
        border-right: @arrow-size solid transparent;
        border-bottom: @arrow-size solid @arrow-color;
        z-index: 10;
        margin-top: -16px;
        left: 50%;
        margin-left: -11px;
      }

    }

    .popover-title {
      padding: 8px 14px;
      margin-bottom: 0;
      margin-top: 0;
      font-size: 1rem;
      background-color: #f7f7f7;
      border-bottom: 1px solid #ebebeb;
      border-top-right-radius: calc(0.3rem - 1px);
      border-top-left-radius: calc(0.3rem - 1px);
    }

    .popover-content {
      padding: 9px 14px;

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

    }

  }

}
