@import '../lib/variables';

.pcssc-tooltip {
  display: inline-block;

  .tooltip-target {
    cursor: help;

    &:hover + .tooltip-body {
      display: block;
    }

  }

  .tooltip-body {
    display: none;
    position: absolute;
    z-index: 1500;
  }

}
