@import 'locate://pure-css-components/less/components/button.less';

.close-button {
  background-color: white;
  color: #000;
  .button();
  padding: 3px 7px;
  position: absolute;
  right: 3px;
  top: 4px;
}