@import 'with-pure-imports';
@import 'lib/variables';

body {
  font-family: sans-serif;

  .collapse-content {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    margin-top: 5px;
  }

  .small-caps {
    font-size: 12px;
  }

  .alert {
    .roundBorder();
    padding: 10px;
    position: relative;
  }

  .alert-success {
    background-color: #dff0d8;
    border: 1px solid green;
  }

  .tooltip {
    margin-bottom: 30px;

    .tooltip-target {
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding: 5px;
    }

    .tooltip-body {
      margin-top: -90px;
      margin-left: 100px;
    }

  }

  .dropdown-content {
    z-index: 1;
    transition: visibility 0.5s;
    background-color: @white;
    border: 1px solid @off-white;
    width: auto;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;

    .dropdown-menu-item {

      .dropdown-action-item {
        border: 0;
        border-radius: 5px;
        color: inherit;
        outline: 0;
        cursor: pointer;
        width: 120px;
        text-align: left;

        &:hover {
          color: @white;
          background: @light-blue;
        }

      }

    }

  }

  .section-indicator-content {
    max-width: 75%;
  }

  .section-indicator-header {

    &:nth-child(2) .section-indicator-selector {
      margin-left: 10%;

      @media @small-device {
        margin-left: 0;
      }

    }

    &:last-child .section-indicator-selector {
      margin-left: 20%;

      @media @small-device {
        margin-left: 0;
      }

    }

  }

  .left-accordion-side {

    .accordion-section-content {

      @media @medium-device {
        left: 20%;
      }

      @media @large-device {
        left: 20%;
      }

    }

  }

  .right-accordion-side .accordion-section .accordion-section-content {

    @media @medium-device {
      right: 20%;
      width: 80%;
    }

    @media @large-device {
      right: 20%;
    }

  }

  //.section-indicator-header { &:last-child .section-indicator-selector

}
