@import 'with-pure-imports';

body {
  font-family: sans-serif;

  .collapse-content {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    margin-top: 5px;
  }

  .small-caps {
    font-size: 12px;
  }

}