// Mixins
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.buttonLink() {
  background-color: transparent;
}

.hidden() {
  display: none;
}

.roundBorder() {
  border-radius: 5px;
}