.toggle-modal {
  background-color: blue;
  &:checked ~ .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modalButton() {
  cursor: pointer;
  padding: 7px;
  border: 1px solid lightgray;
  border-radius: 5px;
  &:hover {
    background-color: #4DBBDB;
    color: white;
  }
}

.open-modal {
  .modalButton();
}

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(2, 2, 2, 0.80);
  .modal-frame {
    width: 50%;
    height: 50%;
    > div {
      padding: 10px;
      width: 100%;
    }
    .modal-header {
      background-color: steelblue;
      text-align: center;
      position: relative;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: white;
      .close-modal {
        background-color: white;
        color: #000;
        .modalButton();
        padding: 3px 7px;
        position: absolute;
        right: 3px;
        top: 4px;
      }
    }
    .modal-body {
      background-color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}

